E:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\obj\Debug\GeneratedInternalTypeHelper.g.vb

FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Abilities\ctrlAbilityThumb.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Bar Graph\ctrlBargraph_Panes_Fixedwidth.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Labels\ctrlSwatchDataItemLabel.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Summary Panel\ctrlSummary.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Summary Panel\ctrlSummaryDual.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlAbility_Details.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlHerovHeroDetails.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlHero_Details.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlItem_Details.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlModifierDetails.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlStat_Details.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlTeamvTeamDetails.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Details\ctrlTeam_Details.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Heroes\ctrlHero_Thumb.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Heroes\ctrlHero_Tooltip.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Items\ctrlItem_Thumb.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Labels\ctrlSwacthDataitemLabelDual.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\Navigation\ctrlNavigation_Menu_Item.xaml;;
FE:\Dev Stuff\backups\DotaMasterWPF - Clean UI\DotaMasterWPF\Controls\TeamvsTeam.xaml;;

