<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DotaMasterWPF.exe" version="1.0.0.0" publicKeyToken="bbbbfd297aaddaa7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DotaMasterWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DotaMasterWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotaMasterWPF.exe" size="2909184">
      <assemblyIdentity name="DotaMasterWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WdOpkJAnksMJm2o+XwExtwi2DDR3o8SfJEjMM6CR4XI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\DotaMasterGradient2.png" size="21535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BTQc+2OXSOmRW0a3Yh1MmHMo2sfnxMDUdOerZbJB/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotaMasterWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WEB_DOMAIN\Jakob" issuerKeyHash="527f4b0dad43037a75fe2287ccb2adb66d5397b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lzMf4VHkjxKcoOmNZa3emfWp3XZJnD+/sTCbUBsRg5g=</DigestValue></Reference></SignedInfo><SignatureValue>ZbEvrabMcPIPjkFaN9ema6JgxK4YAWQWg84/KOPVIH7+8Qkm4tNlzruEhgVIiCaCKiHAN3wvyZ+12J/Iz7AXNXBLWkire/f7D4SkvIp5TuZnYsZn6SzkV+sMHy0mopUIyBlQBcoJjF1eMZ6r16X+R3j1LWmU4DM4cidW2Q12lHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q1mA8LG0lclCU+FzTozRg3kTJAIKgfe4F5GHfrJ/Cx6Fdj+lx2skq4kWatvbK1QBJcMH1AptDbZn3hmKtZop52rhbidhV9vgQqtTWt7UbLzw7hP7AUzHiVAO5pEaNpgq0ORJLYoYc59TMrK2o6DAL/cfQYH1pqSumGPdyTcXsvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9883111b509b30b1bf3f9c4976dda9f599dead658de9a09c128fe451e11f3397" Description="" Url=""><as:assemblyIdentity name="DotaMasterWPF.exe" version="1.0.0.0" publicKeyToken="bbbbfd297aaddaa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WEB_DOMAIN\Jakob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hAAM041mpoSHPkpXTqyRJhy5tkT9zm+ygZ1+A1/D0RM=</DigestValue></Reference></SignedInfo><SignatureValue>D5JGCqwkYgGjDq6swDtjGhgFNrszxq79unrRdlTWd3uKTzq9189iUFkQr6yU+CFu7EQTl1W62vnPGAHyqt3/tp/p/X4f4psiilrTSYhRNYzvqHOHPX99k7UurE6lXcAjrxO21EfNfivkhZdmCsnNrfmcXCu/NWBynIH1RtY1Ddo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q1mA8LG0lclCU+FzTozRg3kTJAIKgfe4F5GHfrJ/Cx6Fdj+lx2skq4kWatvbK1QBJcMH1AptDbZn3hmKtZop52rhbidhV9vgQqtTWt7UbLzw7hP7AUzHiVAO5pEaNpgq0ORJLYoYc59TMrK2o6DAL/cfQYH1pqSumGPdyTcXsvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH1Ki/8sni5JOQJj7k64IhzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBFAEIAXwBEAE8ATQBBAEkATgBcAEoAYQBrAG8AYjAeFw0xNTA5MTYyMTU4NTFaFw0xNjA5MTYwMzU4NTFaMCsxKTAnBgNVBAMeIABXAEUAQgBfAEQATwBNAEEASQBOAFwASgBhAGsAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrWYDwsbSVyUJT4XNOjNGDeRMkAgqB97gXkYd+sn8LHoV2P6XHaySriRZq29srVAElwwfUCm0NtmfeGYq1minnauFuJ2FX2+BCq1Na3tRsvPDuE/sBTMeJUA7mkRo2mCrQ5Ektihhzn1MysrajoMAv9x9BgfWmpK6YY93JNxey9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAImb5EVJKnx+M77Q4nMnJQpnqXwXmW/vxgRuPGVVP68CKHLGbU/94oLJBXSU8k9S7xRMtg/bygXdByM1C88/4ufaFdzFZWluA11ZoNHvhwIVWYV9kGO5j88rrH0kvR4BJE0GIq7NELurOj2ugJWP/9zPi0jEZe3UwFF2Mtgk71KY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>